/* Reset */
* {
  box-sizing: border-box;
}

/* Page wrapper */
.page {
  min-height: 70vh;
  background: #f4f6f8;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  font-family: Arial, sans-serif;
}

/* Card */
.card-form {
  background: #ffffff;
  width: 100%;
  max-width: 380px;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Title */
.card-form h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.3rem;
}

/* Labels */
label {
  font-size: 0.85rem;
  margin-bottom: 6px;
  display: block;
}

/* Inputs */
input,
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 0.95rem;
}

/* Row for expiry */
.row {
  display: flex;
  gap: 12px;
}

/* Button */
button {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  background: #97144d;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background: #3b5be0;
}

/* 📱 Small phones */
@media (max-width: 360px) {
  .card-form {
    padding: 16px;
  }

  .card-form h2 {
    font-size: 1.15rem;
  }
}

/* 💻 Tablets & up */
@media (min-width: 768px) {
  .card-form {
    max-width: 420px;
    padding: 24px;
  }

  input,
  select {
    font-size: 1rem;
  }
}
